info face="Calibri" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Calibri_0.png"
chars count=271
char id=32   x=174   y=114   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=33   x=149   y=35    width=3     height=14    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=34   x=249   y=98    width=6     height=5     xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=214   y=48    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=36   x=225   y=0     width=10    height=17    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=37   x=205   y=34    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=38   x=0     y=37    width=14    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=41    y=113   width=3     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=24    y=0     width=5     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=30    y=0     width=4     height=18    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=166   y=101   width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=128   y=93    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=21    y=115   width=4     height=5     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=163   y=115   width=6     height=1     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=46   x=251   y=85    width=3     height=2     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=20    y=19    width=9     height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=44    y=66    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=60    y=80    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=66    y=66    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=77    y=65    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=88    y=65    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=99    y=65    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=110   y=65    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=121   y=65    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=132   y=64    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=143   y=64    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=21    y=105   width=3     height=9     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=234   y=76    width=4     height=12    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=60   x=139   y=93    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=71    y=113   width=10    height=4     xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=62   x=150   y=92    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=78    y=36    width=9     height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=183   y=18    width=16    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=69    y=51    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=66   x=209   y=62    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=82    y=51    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=142   y=50    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=130   y=79    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=170   y=77    width=8     height=13    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=56    y=52    width=12    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=72   x=225   y=48    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=215   y=76    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=74   x=249   y=33    width=6     height=13    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=75   x=11    y=66    width=10    height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=247   y=47    width=8     height=13    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=77   x=189   y=34    width=15    height=13    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=118   y=51    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=79   x=235   y=33    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=0     y=80    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=200   y=18    width=14    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=55    y=66    width=10    height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=160   y=77    width=9     height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=165   y=63    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=190   y=48    width=11    height=13    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=86   x=28    y=52    width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=153   y=35    width=18    height=13    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=202   y=48    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=176   y=63    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=187   y=63    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=91   x=91    y=18    width=5     height=17    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=60    y=18    width=9     height=17    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=97    y=18    width=5     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=155   y=102   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=115   y=117   width=12    height=1     xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=96   x=75    y=118   width=4     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=181   y=91    width=9     height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=243   y=18    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=220   y=90    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=100  x=37    y=37    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=84    y=93    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=97    y=36    width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=220   y=62    width=10    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=104  x=58    y=36    width=9     height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=219   y=76    width=3     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=109   y=18    width=5     height=17    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=88    y=36    width=8     height=14    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=145   y=35    width=3     height=14    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=57    y=94    width=14    height=9     xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=191   y=91    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=72    y=94    width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=231   y=62    width=10    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=242   y=61    width=10    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=0     y=106   width=6     height=9     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=238   y=89    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=11    y=94    width=7     height=11    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=171   y=91    width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=201   y=91    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=25    y=94    width=15    height=9     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=120  x=161   y=91    width=9     height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=150   y=78    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=211   y=90    width=8     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=78    y=18    width=6     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=35    y=0     width=3     height=18    xoffset=3     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=70    y=18    width=7     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=202   y=108   width=10    height=3     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=160  x=170   y=114   width=3     height=1     xoffset=-1    yoffset=23    xadvance=5     page=0  chnl=15
char id=161  x=140   y=35    width=4     height=14    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=30    y=80    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=0     y=66    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=164  x=223   y=76    width=10    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=165  x=236   y=47    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=166  x=39    y=0     width=3     height=18    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=167  x=154   y=18    width=10    height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=168  x=95    y=117   width=6     height=2     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=227   y=18    width=15    height=14    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=170  x=247   y=88    width=7     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=171  x=84    y=103   width=8     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=172  x=191   y=109   width=10    height=3     xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=173  x=156   y=115   width=6     height=1     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=174  x=64    y=104   width=9     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=175  x=149   y=117   width=6     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=176  x=82    y=113   width=7     height=4     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=0     y=94    width=10    height=11    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=178  x=93    y=103   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=179  x=101   y=103   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=80    y=118   width=4     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=130   y=50    width=11    height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=182  x=215   y=18    width=11    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=111   y=117   width=3     height=2     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=184  x=90    y=112   width=6     height=4     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=185  x=146   y=103   width=4     height=8     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=186  x=229   y=89    width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=187  x=74    y=104   width=9     height=8     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=188  x=42    y=52    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=189  x=0     y=52    width=13    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=190  x=220   y=34    width=14    height=13    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=191  x=48    y=37    width=9     height=14    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=192  x=152   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=193  x=113   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=194  x=126   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=195  x=139   y=0     width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=129   y=18    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=197  x=0     y=0     width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=172   y=35    width=16    height=13    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=199  x=177   y=0     width=11    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=50    y=18    width=9     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=10    y=19    width=9     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=0     y=19    width=9     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=203  x=165   y=18    width=9     height=16    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=204  x=103   y=18    width=5     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=85    y=18    width=5     height=17    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=247   y=0     width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=207  x=175   y=18    width=7     height=16    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=14    y=52    width=13    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=209  x=165   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=43    y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=57    y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=71    y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=213  x=85    y=0     width=13    height=17    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=214  x=115   y=18    width=13    height=16    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=215  x=53    y=104   width=10    height=8     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=216  x=99    y=0     width=13    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=217  x=189   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=218  x=201   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=219  x=213   y=0     width=11    height=17    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=220  x=142   y=18    width=11    height=16    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=221  x=236   y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=140   y=78    width=9     height=13    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=26    y=37    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=224  x=50    y=80    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=40    y=80    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=10    y=80    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=227  x=80    y=79    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=70    y=80    width=9     height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=68    y=36    width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=230  x=41    y=94    width=15    height=9     xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=231  x=179   y=77    width=8     height=13    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=232  x=22    y=66    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=33    y=66    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=154   y=63    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=198   y=62    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=204   y=76    width=5     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=210   y=76    width=4     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=196   y=77    width=7     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=188   y=77    width=7     height=13    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=240  x=15    y=37    width=10    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=241  x=120   y=79    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=154   y=49    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=166   y=49    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=178   y=49    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=94    y=51    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=106   y=51    width=11    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=247  x=95    y=93    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=248  x=239   y=76    width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=90    y=79    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=20    y=80    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=100   y=79    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=252  x=110   y=79    width=9     height=13    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=253  x=40    y=19    width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=254  x=13    y=0     width=10    height=18    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=255  x=30    y=19    width=9     height=17    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=688  x=109   y=103   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=689  x=117   y=103   width=7     height=8     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=690  x=19    y=94    width=5     height=10    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=691  x=228   y=100   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=692  x=234   y=99    width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=693  x=125   y=103   width=6     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=694  x=215   y=100   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=695  x=197   y=101   width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=696  x=132   y=103   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=697  x=26    y=114   width=4     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=698  x=0     y=116   width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=699  x=31    y=113   width=4     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=700  x=36    y=113   width=4     height=5     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=701  x=16    y=116   width=4     height=5     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=702  x=160   y=110   width=4     height=4     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=703  x=140   y=112   width=4     height=4     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=704  x=175   y=101   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=705  x=190   y=101   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=706  x=106   y=93    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=707  x=117   y=93    width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=708  x=29    y=104   width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=709  x=41    y=104   width=11    height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=710  x=15    y=122   width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=711  x=29    y=120   width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=712  x=253   y=61    width=2     height=4     xoffset=2     yoffset=4     xadvance=6     page=0  chnl=15
char id=713  x=142   y=117   width=6     height=1     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=714  x=65    y=118   width=4     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=715  x=60    y=118   width=4     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=716  x=253   y=66    width=2     height=4     xoffset=2     yoffset=19    xadvance=6     page=0  chnl=15
char id=717  x=128   y=117   width=6     height=1     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=718  x=85    y=118   width=4     height=3     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=719  x=90    y=117   width=4     height=3     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=720  x=251   y=75    width=4     height=9     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=721  x=102   y=117   width=4     height=2     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=722  x=145   y=112   width=4     height=4     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=723  x=155   y=110   width=4     height=4     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=724  x=110   y=112   width=5     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=725  x=104   y=112   width=5     height=4     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=726  x=36    y=119   width=5     height=3     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=727  x=135   y=117   width=6     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=728  x=22    y=121   width=6     height=3     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=729  x=107   y=117   width=3     height=2     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=730  x=150   y=112   width=4     height=4     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=731  x=97    y=112   width=6     height=4     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=15
char id=732  x=240   y=105   width=7     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=733  x=213   y=108   width=8     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=734  x=248   y=105   width=7     height=3     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=735  x=54    y=118   width=5     height=3     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=736  x=139   y=103   width=6     height=8     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=737  x=151   y=102   width=3     height=8     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=738  x=222   y=100   width=5     height=6     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=739  x=208   y=101   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=740  x=183   y=101   width=6     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=741  x=133   y=35    width=6     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=742  x=105   y=36    width=6     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=743  x=112   y=36    width=6     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=744  x=119   y=35    width=6     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=745  x=126   y=35    width=6     height=14    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=746  x=7     y=106   width=6     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=747  x=14    y=106   width=6     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=748  x=8     y=122   width=6     height=3     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=749  x=180   y=109   width=10    height=3     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=750  x=240   y=99    width=8     height=5     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=751  x=42    y=119   width=5     height=3     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=752  x=48    y=118   width=5     height=3     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=753  x=165   y=110   width=4     height=4     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=754  x=170   y=109   width=4     height=4     xoffset=1     yoffset=19    xadvance=7     page=0  chnl=15
char id=755  x=175   y=109   width=4     height=4     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=756  x=70    y=118   width=4     height=3     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=757  x=222   y=107   width=8     height=3     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=758  x=231   y=107   width=8     height=3     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=759  x=0     y=122   width=7     height=3     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=760  x=25    y=104   width=3     height=9     xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=761  x=116   y=112   width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=762  x=122   y=112   width=5     height=4     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=763  x=128   y=112   width=5     height=4     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=764  x=134   y=112   width=5     height=4     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=765  x=58    y=113   width=12    height=4     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=766  x=45    y=113   width=12    height=4     xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=767  x=9     y=116   width=6     height=5     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=15
kernings count=536
kerning first=179 second=47  amount=-3  
kerning first=178 second=47  amount=-3  
kerning first=185 second=47  amount=-3  
kerning first=40  second=106 amount=1   
kerning first=47  second=179 amount=-3  
kerning first=47  second=178 amount=-2  
kerning first=47  second=185 amount=-2  
kerning first=47  second=198 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=221 amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=46  second=84  amount=-1  
kerning first=44  second=221 amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=191 second=255 amount=-1  
kerning first=191 second=253 amount=-1  
kerning first=191 second=121 amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=103 second=47  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=90  second=239 amount=1   
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=44  amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=223 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=221 second=242 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=102 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=231 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=230 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=198 amount=-2  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=223 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=231 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=255 amount=-1  
kerning first=87  second=253 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=194 second=89  amount=-1  
kerning first=86  second=238 amount=1   
kerning first=194 second=221 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=248 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=241 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=103 amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=231 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=195 second=89  amount=-1  
kerning first=84  second=197 amount=-2  
kerning first=195 second=221 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=81  second=47  amount=1   
kerning first=81  second=59  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=103 amount=1   
kerning first=195 second=63  amount=-1  
kerning first=81  second=198 amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=221 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=198 amount=1   
kerning first=75  second=255 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=75  second=210 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=230 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
